{
  "name": "GEA_server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@gnss/rtcm": "^0.1.5",
    "@ntrip/caster": "^0.3.2",
    "express": "^4.17.1",
    "portfinder": "^1.0.32",
    "uint32": "^0.2.1",
    "ws": "^8.2.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
